ext.versions = [
        // 系统级别的版本号
        android_compile_sdk : 29,
        android_min_sdk     : 19,
        android_target_sdk  : 29,
        version_code        : 6150,
        version_name        : "6.1.5",
        build_tools         : "28.0.3",
        support_lib         : "1.1.0",
        google_widget       : "1.1.0",
        constraintLayout    : "1.1.3",
        // 第三方控件的版本号
        greendao            : "3.2.0",
        glide               : "4.11.0",
        butterknife         : "10.2.0",
        smartrefresh        : "1.1.0",
        fastjson            : "1.2.6",
        lifecycle_extensions: "1.1.1"
]

ext.libs = [
        // Google 提供的
        support_annotations      : "androidx.annotation:annotation:$versions.support_lib",
        appcompat                : "androidx.appcompat:appcompat:$versions.support_lib",
        recyclerview             : "androidx.recyclerview:recyclerview:$versions.google_widget",
        cardview                 : "androidx.cardview:cardview:$versions.google_widget",
        constraintLayout         : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        design                   : "com.google.android.material:material:$versions.google_widget",
        // 第三方
        rxjava                   : 'io.reactivex.rxjava2:rxjava:2.2.5',
        rxandroid                : 'io.reactivex.rxjava2:rxandroid:2.0.1',
        retrofit2                : 'com.squareup.retrofit2:retrofit:2.1.0',
        retrofit2_converter_gson : 'com.squareup.retrofit2:converter-gson:2.1.0',
        retrofit2_rxjava2_adapter: 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
        okhttp                   : 'com.squareup.okhttp3:okhttp:3.6.0',
        BRVAH                    : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2',
        smartrefresh             : "com.scwang.smartrefresh:SmartRefreshLayout:$versions.smartrefresh",
        glide                    : "com.github.bumptech.glide:glide:$versions.glide",
        glide_compiler           : "com.github.bumptech.glide:compiler:$versions.glide",
        fastjson                 : "com.alibaba:fastjson:$versions.fastjson",
        lifecycle_extensions     : "android.arch.lifecycle:extensions:$versions.lifecycle_extensions",
        permission               : "pub.devrel:easypermissions:3.0.0"
]